# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b34ecd79aeb34e51f53c7e175c0b9a2ca5d0ad79c6e687ae3c3ec05ace500fd7ffe12076e6eb4b2d3dd7272f8888169118162161eb98fa690c4dabe35fe96510

test:
  secret_key_base: 1019cf3f740f73cf52336cbf84199f6b53d87e2f2ac3b5072976b101e6f6a02f20e42c80b5133d1d2eba81786ade1f1572baac86c4066445b845b219d2fb52b9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
