# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 741a1beb77d5aac18bd7a54c215fd416be8bf70674fd4e9adb11d5fc41079ee62389b9b05588c7f2b235e12b1801d877a22b74b6141575580b79fe28a39ff55a

test:
  secret_key_base: 395ebb619645487fdc8b5acbb3b15ae8053954d684f233080b23a5eed22632aae1622283985f663659894cd8caa527a92b1d16f35f31d25485f8ba438765f4a4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
