# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 21e49dee4e92e88a5af0c5de69de68acd1badad93d7ccb027318971398da7a8d6a3be066226aa2aa57fab7c2c3f6bdee593b8612e2ed303ed3f25aa993c7bc59

test:
  secret_key_base: f7319fa2d824e2eb3603bbb35f891b9fa7f5e6d1cd9eecaceaf4c82b325a5e778dd49b1afad497a4e35aef8609d0e7a3307f609ec40a3ee59d591db10031a3b9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
