# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7c28ee2d778af310941f7e8a2216971af966206a1f0c3da756c44f43f692bdfe12d93e90870925fb1fba9fb3999fcf3191cf1e519293401bd348d0d94f80055f

test:
  secret_key_base: 244780cb517b1416cbd1c870f47424b6033681adfc01657e3054504e9f7fde0b426e7ea3158ccb3513ad7bd1231bbc39b8c7547abdbd590d36b7c0877b1eb37d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
