# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d5d0dde1d4f551271248e64ee8a7ebf973d72b038d9f541b7e9a1eaa9c48d68ccc38297de61442b95e3528a16624934265ceb18bc230f987dffdbca9f720fb11

test:
  secret_key_base: bf0c081e6df946c3ff6c4c7381bbdfdf4e897a22760a553c64568e04406996fb3d1eae13504475ecede725ef4539f9a56c92fd8a8c3c3e4ef4aa18249df9a735

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
