# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 24a2aa3fbdc7152e512b435b0a13c531e693c67831979dd54b18872a465542b9e455c8b3e67e8be889a986b7ec76ff01f37f428ad072739c1869aee4ed9e8c52

test:
  secret_key_base: 88f8b8e03a4c68e6ab22b920e88660d20bfa81e15158498f0ab1c805eea6f4c7e1027d6698e7273ae5177f54cbbfa6e38828ffe7d8708cefe96fec85383aaf76

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
