# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 41faa9baac306c8e86800cc4474b5503fbe407b8b1c0cd46b04084e80bc60b87ede72208c9eb637fd77cfdd74f0a85f155e9df450504780b9578dce41b4313cc

test:
  secret_key_base: 09ac5884852a2e97c7ebd6abd867247414e21a6304978384eef70d3216eb8f90d1b3c4ac8d31b2167589da998de65cc2eacdef5ba44043c8f30c9fcb313e7028

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
