# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 52e92bfdca10e1ed0b0609d027c183427d8ee047c9b5232536b5e2a7e2df24ef22a6816e59a0187182deac7f3c5012ec3063ed119c182b9a04e5d16a819e4dbe

test:
  secret_key_base: afe0cbdc1d367347c3d11f2bb38e03c723f74bc593eddba6dd517d6c160fec0ca117ec536ad1c3f2f9e0ea3ddfc4d95db5d75ae0a32f3e072006e2c2a1f4bc74

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
