# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ed18a7fc26c9a464b85912ff650209cfc42f0aa7df4809eedd39a629fe5780972673607f150a6d3b2c6f007c109ec00a5dae8b06ad29309f5f9c8d24e1fa54a8

test:
  secret_key_base: 773e3a4001b3ed2c27479594042d735df28ff1ce03e28972664846e0e327365e0e39b96272533bd9df93726f6848d0ca4fa2d8435b30b8c3dece7fa17aca8e30

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
