# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 956ede6e3e961113ba0d597bb5dd32b12d92aa8060fae4e9704df5bab3433624ab9eea2e0f0a7ebd22f12b1a6fed0c9659e0f3edb7757585d42e014548a10a0b

test:
  secret_key_base: f17662bfa3fee4f26f042b9fa797edfd6d2e5526d4b1583d5c29b2be1540170e52983d93806de5042354cf44cc4edfa171ab046669e9c59a331d20bd572d3d6e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
