# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 43bb25530776fb54059aaa27ceeae8a663aab60b3835a895a5ee5d8da1aafd3606502b505ddd168e2884ebb3540a1b9de85d8c878c84ccc6f5312f784cfcbbd6

test:
  secret_key_base: 92c30811ccc4470622ceb2bfff3ac6e403090cf19a4f87090b5720d6f337531968c0d27524ed735da38d6aca54a88852a8d165f28b59fdaa367b77e3128f16a6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
