# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a91da461a92a628d9edd4606264d68d18254121c5999a4928f9f9b088beb19bba6bf3f91b6a68e0677b623634a6dc9a4cae027deb8e3293316176e16d3d3f6bc

test:
  secret_key_base: 01baea681ca3908e22fd0633ef17edd41e6cc1092a67963c258a914d103a443114712b1bb7d3960f204251a7b374e8b462434bec3c3aafe5512a51b335857066

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
