// Place all the styles related to the users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#registration{
	display: inline-block;
	width: 200px;
	border: 3px solid red;
	text-align: center;
	padding: 5px;
}
#login{
	display: inline-block;
	width: 200px;
	height: 193px;
	border: 3px solid blue;
	text-align: center;
	vertical-align: top;
}
input{
	display: block;
	margin-left: 20px;
}
#update{
	text-align: center;
	width: 200px;
}